name = Globo Bootstrap 
description = A Bootstrap Sub-theme.
core = 7.x
base theme = bootstrap


;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[navigation]     = 'Navigation'
regions[header]         = 'Top Bar'
regions[social]         = 'Social'
regions[highlighted]    = 'Highlighted'
regions[slider]     	= 'Slider Full'
regions[help]           = 'Help'
regions[content_top]    = 'Content Top'
regions[content]        = 'Content'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[page_top]       = 'Page top'
regions[page_bottom]    = 'Page bottom'
regions[callout_one]    = 'Callout One'
regions[callout_two]    = 'Callout Two'
regions[callout_three]  = 'Callout Three'
regions[footer_one]     = 'Footer One'
regions[footer_two]     = 'Footer Two'
regions[footer_three]   = 'Footer Three'
regions[footer_four]    = 'Footer Four'
regions[footer_five]   = 'Footer Five'
regions[footer_six]    = 'Footer Six'
regions[footer]         = 'Footer'


;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = css/style.css
stylesheets[all][] = css/zoom.css
stylesheets[all][] = css/bootstrap-anchor.min.css
stylesheets[all][] = addons/bootstrap/jquery.smartmenus.bootstrap.css
;stylesheets[all][] = http://fonts.googleapis.com/css?family=Lato:300,400

; For information on choosing the desired method, please read the Drupal
; Bootstrap sub-theme "how-to" documentation:
; https://drupal.org/node/1978010

; ;----------------------------------
; ; METHOD 1: Bootstrap Source Files
; ;----------------------------------
; 
; ;;;;;;;;;;;;;;;;;;;;;
; ;; Scripts
; ;;;;;;;;;;;;;;;;;;;;;

scripts[] = 'bootstrap/js/bootstrap.min.js'
scripts[] = 'js/jquery.smartmenus.js'
scripts[] = 'addons/bootstrap/jquery.smartmenus.bootstrap.js'
scripts[] = 'js/jquery.mlens-1.5.min.js'
scripts[] = 'js/globo.js'
scripts[] = 'js/bootstrap-anchor.min.js'



; scripts[] = 'bootstrap/js/affix.js'
; scripts[] = 'bootstrap/js/alert.js'
; scripts[] = 'bootstrap/js/button.js'
; scripts[] = 'bootstrap/js/carousel.js'
; scripts[] = 'bootstrap/js/collapse.js'
; scripts[] = 'bootstrap/js/dropdown.js'
; scripts[] = 'bootstrap/js/modal.js'
; scripts[] = 'bootstrap/js/tooltip.js'
; scripts[] = 'bootstrap/js/popover.js'
; scripts[] = 'bootstrap/js/scrollspy.js'
; scripts[] = 'bootstrap/js/tab.js'
; scripts[] = 'bootstrap/js/transition.js'
;
; ; Disable BootstrapCDN if using Bootstrap source files in your sub-theme.
; settings[bootstrap_cdn] = ''


; ;-------------------------
; ; METHOD 2: Bootstrap CDN
; ;-------------------------
;
; Method 2 uses BootstrapCDN, the only thing you might need to provide here
; is overrides to Bootstrap theme settings. Copy them here from the base theme
; to override.
